server {
  listen 80 default_server;

  access_log off;
  log_not_found off;

  # the domain name it will serve for
  charset     utf-8;

  index index.html;
  root /app;

  location /api {
    resolver 127.0.0.11;
    set $backendHost  http://backend:5000;
    proxy_pass         $backendHost;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

